# Mailu base configuration
VERSION=2.0
TZ=Europe/Berlin

# Hostname and domain
HOSTNAMES=mail.localhost
DOMAIN=localhost
MYDOMAIN=localhost
POSTMASTER=admin
SMTP_PORT=587

# Use a no-reply email account
RELAYNETS=0.0.0.0/0
AUTH_RATELIMIT=10/minute

# Disable receiving (no IMAP/DAV/Antivirus/Antispam)
DISABLE_IMAP=1
DISABLE_POP=1
DISABLE_WEBMAIL=1
DISABLE_ANTISPAM=1
DISABLE_ANTIVIRUS=1

# Admin credentials
ADMIN=admin
PASSWORD=changeme

# Mail size
MESSAGE_SIZE_LIMIT=50000000

# TLS (set to 'notls' for local development)
TLS_FLAVOR=notls
SECRET_KEY=a469237d74ad0243d67beaadd649461d812e5eb88cd83fef669e7ed1bf1dc15f
WEBMAIL=