version: "3.8"

services:
  postgres:
    image: postgres:16
    container_name: local_postgres
    restart: always
    environment:
      POSTGRES_DB: devdb
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-postgrest.sql:/docker-entrypoint-initdb.d/init-postgrest.sql

  postgrest:
    image: postgrest/postgrest
    container_name: postgrest
    depends_on:
      - postgres
    restart: always
    ports:
      - "3000:3000"
    environment:
      PGRST_DB_URI: postgres://devuser:devpass@local_postgres:5432/devdb
      PGRST_DB_ANON_ROLE: web_anon
      PGRST_DB_SCHEMA: public
      PGRST_SERVER_CORS: "true"
      PGRST_SERVER_PROXY_URI: http://localhost:3000
      PGRST_OPENAPI_SERVER_PROXY_URI: http://localhost:3000

  caddy:
    image: caddy:2
    container_name: caddy
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ../build/web:/web
    depends_on:
      - postgrest

  mailhog:
    image: mailhog/mailhog
    container_name: local_mailhog
    restart: always
    ports:
      - "1025:1025"
      - "8025:8025"

  #Redis is used by Mailu for caching and background task coordination 
  redis:
    image: redis:alpine
    container_name: mailu_redis
    restart: always

  # Admin interface for Mailu, used to configure domains, users, and policies
  mailu_admin:
    image: ghcr.io/mailu/admin:2.0
    container_name: mailu_admin
    restart: always
    env_file: .env
    volumes:
      - mailu_data:/data
    depends_on:
      - redis

  # SMTP server (Postfix) for sending emails
  # Restrict it to only send (disable incoming mail config in .env)
  mailu_smtp:
    image: ghcr.io/mailu/postfix:2.0
    container_name: mailu_smtp
    restart: always
    env_file: .env
    volumes:
      - mailu_data:/data
    depends_on:
      - mailu_admin

  # Frontend proxy (Nginx) for exposing Mailu admin UI and handling mail traffic
  mailu_front:
    image: ghcr.io/mailu/nginx:2.0
    container_name: mailu_front
    restart: always
    env_file: .env
    ports:
      - "80:80" # Admin UI
      - "587:587" # SMTP AUTH (submission port)
    volumes:
      - mailu_cert:/certs
    depends_on:
      - mailu_smtp

volumes:
  mailu_data:
  mailu_cert:
  pgdata:
